<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="16"
    tools:context=".activity.AuthIDActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_weight="1"
        android:gravity="bottom|left"
        android:text="인증번호 입력"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/authID_code"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_weight="2"
        android:background="@drawable/border"
        android:gravity="left|center_vertical"
        android:hint="인증번호가 메일로 전송되었습니다."
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:text=" 1. 메일이 수신되지 않은 경우, 스팸메일함을 확인해보세요.\n\n 2. Daum 계정을 이용하신 경우, 메일이 늦게 도착할 수 있습니다."
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/authID_register"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/button_color_drawable"
        android:ems="7"
        android:text="인증"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>