<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SendShareCodeActivity">


    <TextView
        android:id="@+id/tv_receiver_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수신자 이름"
        app:layout_constraintBottom_toTopOf="@+id/tv_name"
        app:layout_constraintStart_toStartOf="@+id/tv_name" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="211dp"
        android:layout_height="34dp"
        android:layout_marginTop="124dp"
        android:ems="10"
        android:text="Friend Name"
        android:gravity="center"
        android:background="@drawable/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_receiver_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수신자 번호"
        app:layout_constraintBottom_toTopOf="@+id/tv_phone"
        app:layout_constraintStart_toStartOf="@+id/tv_phone" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:gravity="center"
        android:text="Mobile No."
        android:background="@drawable/border"
        app:layout_constraintEnd_toEndOf="@+id/tv_name"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <EditText
        android:id="@+id/et_share_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:ems="20"
        android:hint="공유코드 입력"
        android:gravity="center"
        android:minHeight="48dp"
        android:background="@drawable/border"
        app:layout_constraintEnd_toEndOf="@+id/tv_phone"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="공유코드 전송"
        app:layout_constraintEnd_toEndOf="@+id/tv_phone"
        app:layout_constraintHorizontal_bias="0.704"
        app:layout_constraintStart_toStartOf="@+id/tv_phone"
        app:layout_constraintTop_toBottomOf="@+id/et_share_code" />


</androidx.constraintlayout.widget.ConstraintLayout>
