<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SendShareCodeActivity">

    <TextView
        android:id="@+id/tv_receiver_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="수신자 이름"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/tv_name"
        app:layout_constraintStart_toStartOf="@+id/tv_name" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="left|center_vertical"
        android:padding="8dp"
        android:text="Friend Name"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_receiver_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="수신자 번호"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/tv_phone"
        app:layout_constraintStart_toStartOf="@+id/tv_phone" />

    <TextView
        android:id="@+id/tv_receiver_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="전송할 공유코드"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/et_share_code"
        app:layout_constraintStart_toStartOf="@+id/et_share_code" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="left|center_vertical"
        android:padding="8dp"
        android:text="Mobile No."
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />


    <EditText
        android:id="@+id/et_share_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp"
        android:singleLine="true"
        android:background="@drawable/border"
        android:gravity="center|center_vertical"
        android:hint="클립보드에 복사된 공유코드를\n붙여넣어주세요"
        android:lines="5"
        android:minHeight="48dp"
        android:padding="8dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_phone" />

    <Button
        android:id="@+id/bt_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_color_drawable"
        android:padding="20dp"
        android:text="공유코드 전송"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_share_code" />

</androidx.constraintlayout.widget.ConstraintLayout>