<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="20"
    tools:context=".activity.ShowFriendActivity">

    <ImageView
        android:id="@+id/tv_show_friend"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_weight="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_button_human" />

    <TextView
        android:id="@+id/tv_show_friend_name"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="이름"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_show_friend_email"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:text="이메일"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_show_friend_phone"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:text="핸드폰"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/friend_btn_request"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="16dp"

            android:layout_weight="1"
            android:background="@drawable/border"
            android:text="위치 요청\n전송" />

        <Button
            android:id="@+id/friend_btn_share_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="16dp"

            android:layout_weight="1"
            android:background="@drawable/border"
            android:text="공유 코드\n전송" />

        <Button
            android:id="@+id/friend_btn_position"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="16dp"

            android:layout_weight="1"
            android:background="@drawable/border"
            android:text="내 위치\n전송" />

    </LinearLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <Button
        android:id="@+id/friend_btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_weight="2"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:background="@drawable/border"
        android:ems="10"
        android:text="친구 삭제" />


</LinearLayout>