<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MainPromiseFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:text="리스트로 보기"
            android:background="@drawable/border"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <com.applikeysolutions.cosmocalendar.view.CalendarView
                    android:id="@+id/calendar_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:currentDayTextColor="#f79256"
                    app:firstDayOfTheWeek="sunday"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonList"
                    app:orientation="horizontal"
                    app:weekendDayTextColor="#ef4550" />-->
        <!--            app:currentDayIconRes="@drawable/ic_select"
            app:currentDaySelectedIconRes="@drawable/ic_select"-->

        <!--        <sun.bob.mcalendarview.MCalendarView
                    android:id="@+id/calenarPromiseView"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_margin="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonList"
                    tools:context=".MainActivity" />-->
        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/materialCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonList"
            app:mcv_selectionColor="#d2d2d2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>